---
- name: "Stop Tidal Agent"
  command: /opt/TIDAL/Agent/bin/tagent {{ inventory_hostname.split('.')[0].upper() }} stop

- name: "Start Tidal Agent"
  command: /opt/TIDAL/Agent/bin/tagent {{ inventory_hostname.split('.')[0].upper() }} start